PC_Parts_Customer_Client/pgCategory.xaml

<Page
    x:Class="PC_Parts_Customer_Client.pgCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB2C7E8" FocusVisualPrimaryBrush="#FFDDE4EE">
        <Rectangle HorizontalAlignment="Center" Height="809" Margin="0,99,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="1200" Fill="#FF618295"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="150,99,150,92"/>
        
        <!--Title and Description Labels-->
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Margin="0,127,0,0" Text="Category" 
                   TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Center" Margin="0,180,0,0" Text="CategoryDescription" 
                   TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="24" Foreground="Black"/>
       
        <!--List-->
        <ListView x:Name="lvProductList" 
                  Margin="264,254,245,202" 
                  Background="#FFB4C4DE" 
                  RequestedTheme="Default" 
                  DoubleTapped="lvProductList_DoubleTapped"
                  Foreground="Black">
        </ListView>
        <Border BorderThickness="1" BorderBrush="Black" Margin="264,254,245,202"/>

        <!--Buttons-->
        <Button x:Name="btnViewProduct" Content="View Product" Margin="660,818,0,0" FontSize="28" 
                VerticalAlignment="Top" Click="btnViewProduct_Click" Foreground="Black"/>
        <Button x:Name="btnReturn" Content="Return" Margin="1227,833,0,0" FontSize="28" 
                VerticalAlignment="Top" Click="btnReturn_Click" Foreground="Black"/>
    </Grid>
</Page>
